# Ordering-system

./: README.md  dbhomework.sql
order/: pom.xml
order/src/main/java/com/example/config/: CorsConfig.java  Druid.java  Mvcinit.java  Mybatis.java  WebMvc.java
order/src/main/java/com/example/controller/: CustomerControl.java  RiderControl.java  SellerControl.java  UserControl.java
order/src/main/java/com/example/fliter/: CorsFilter.java  Interceptor.java
order/src/main/java/com/example/mapper/: CustomerMapper.java  RiderMapper.java  SellerMapper.java  UserMapper.java
order/src/main/java/com/example/pojo/: Menu.java  Middle.java  Order.java  Result.java  User.java
order/src/main/java/com/example/utils/: JwtUtil.java  MD5Util.java  ThreadLocalUtil.java
order/src/main/resources/: Spring.xml  db.properties
order/src/main/resources/com/example/mapper/: CustomerMapper.xml  RiderMapper.xml  SellerMapper.xml  UserMapper.xml
order/src/test/java/com/example/: CookieTest.java  MapTest.java  RedisTest.java
